body{
	margin: 0px;
	font-size: 24px;
	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lime;  
}

li {
    float: left;  
}

li a {
    display: block;
    color: dimgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;   
}
li a:hover {
    background-color: linen;
}
p {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 28px;
	color: limegreen;
}
#report td {
vertical-align: top;
text-align: left;
border: 1px solid #ddd;
padding: 6px;
border-radius: 5px;
width: 500px;
font-family: "Comic Sans MS", cursive, sans-serif;
color: dimgrey;
}
#report th {
vertical-align: top;
text-align: left;
padding: 6px;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 26px;
}

.btn {
    width: 200px;
    height: 40px;
    padding:5px 15px; 
    background:lime; 
    color: dimgrey;
    font-size: 18px;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
.btn1 {
    width: 250px;
    height: 30px;
    padding:5px 15px; 
    background:lime; 
    color: dimgrey;
    font-size: 18px;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
.list th{
vertical-align: top;
text-align: center;
padding: 6px;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 26px;
color: limegreen;

}
.list td {
vertical-align: top;
text-align: center;
border: 1px solid #ddd;
padding: 6px;
border-radius: 5px;
font-family: "Comic Sans MS", cursive, sans-serif;
color: dimgrey;
}
#listnome{
font-weight: bold;
}
ul.links{
	
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: greenYellow; 
}
li.links{
	
	 float: left;  
}
li.links a {
    display: block;
    color: dimgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;   
}
li.links a:hover {
    background-color: linen;
}

.select{
	width:300px; 
	height:35px;
	font-size: 18px;
	color: dimgrey;
}
#addItem td {
vertical-align: top;
text-align: left;
padding: 6px;
font-family: "Comic Sans MS", cursive, sans-serif;
color: dimgrey;
}
#addItem th {
vertical-align: top;
text-align: left;
padding: 6px;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 26px;
color: limegreen;
}
.index {
  background-image: url("../imgs/kids.jpg"); /* The image used */
  background-color: linen; /* Used if the image is unavailable */
  height: 700px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

